<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout android:id="@id/native_ad_container" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ad_unit" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/native_ad_icon" android:layout_width="35.0dp" android:layout_height="35.0dp" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/native_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@id/native_ad_sponsored_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ad_choices_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.facebook.ads.MediaView android:gravity="center" android:id="@id/native_ad_media" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@id/native_ad_social_context" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/native_ad_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
            <Button android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/native_ad_call_to_action" android:background="#4286f4" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dp" />
        </LinearLayout>
    </LinearLayout>
</com.facebook.ads.NativeAdLayout>
